{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dotnetcoreContext": "Server=(localdb)\\mssqllocaldb;Database=dotnetcoreContext-b1520f58-8c27-40d3-a264-cc7a29001332;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}